<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:49 CEST 2013 -->
<title>BluetoothService</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/BluetoothService.html" target="_top">Frames</a></li>
<li><a href="BluetoothService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team16.BTCL</div>
<h2 title="Class BluetoothService" class="title">Class BluetoothService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team16.BTCL.BluetoothService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BluetoothService</span>
extends java.lang.Object</pre>
<div class="block">This class does all the work for setting up and managing Bluetooth
 connections with other devices. It has a thread that listens for
 incoming connections, a thread for connecting with a device, and a
 thread for performing data transmissions when connected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL">BluetoothService.AcceptThread</a></strong></code>
<div class="block">This thread runs while listening for incoming connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectedThread</a></strong></code>
<div class="block">This thread runs during a connection with a remote device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectThread</a></strong></code>
<div class="block">This thread runs while attempting to make an outgoing connection
 with a device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL">BluetoothService.AcceptThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#mAcceptThread">mAcceptThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private BluetoothAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#mAdapter">mAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectedThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#mConnectedThread">mConnectedThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#mConnectThread">mConnectThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#mHandler">mHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#mState">mState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#MY_UUID">MY_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#STATE_LISTEN">STATE_LISTEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#STATE_NONE">STATE_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#tsLong">tsLong</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#BluetoothService(Context, Handler)">BluetoothService</a></strong>(Context&nbsp;context,
                Handler&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#connect(BluetoothDevice)">connect</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#connected(BluetoothSocket, BluetoothDevice)">connected</a></strong>(BluetoothSocket&nbsp;socket,
         BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#connectionClose()">connectionClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#connectionFailed()">connectionFailed</a></strong>()</code>
<div class="block">Indicate that the connection attempt failed and notify the UI Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#connectionLost(BluetoothSocket)">connectionLost</a></strong>(BluetoothSocket&nbsp;socket)</code>
<div class="block">Indicate that the connection was lost and notify the UI Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#GetTime()">GetTime</a></strong>()</code>
<div class="block">this method return the starting time of the reception of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#setState(int)">setState</a></strong>(int&nbsp;state)</code>
<div class="block">Set the current state of the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#start()">start</a></strong>()</code>
<div class="block">Start the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/BluetoothService.html#stop()">stop</a></strong>()</code>
<div class="block">Stop all threads</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>private static final&nbsp;boolean D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>private static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_UUID</h4>
<pre>private static final&nbsp;java.util.UUID MY_UUID</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>private final&nbsp;BluetoothAdapter mAdapter</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHandler</h4>
<pre>private final&nbsp;Handler mHandler</pre>
</li>
</ul>
<a name="mAcceptThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAcceptThread</h4>
<pre>private&nbsp;<a href="../../../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL">BluetoothService.AcceptThread</a> mAcceptThread</pre>
</li>
</ul>
<a name="mConnectThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectThread</h4>
<pre>private&nbsp;<a href="../../../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectThread</a> mConnectThread</pre>
</li>
</ul>
<a name="mConnectedThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectedThread</h4>
<pre>private&nbsp;<a href="../../../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectedThread</a> mConnectedThread</pre>
</li>
</ul>
<a name="mState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mState</h4>
<pre>private&nbsp;int mState</pre>
</li>
</ul>
<a name="tsLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsLong</h4>
<pre>public static&nbsp;double tsLong</pre>
</li>
</ul>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.STATE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LISTEN</h4>
<pre>public static final&nbsp;int STATE_LISTEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.STATE_LISTEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.BluetoothService.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothService(Context, Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothService</h4>
<pre>public&nbsp;BluetoothService(Context&nbsp;context,
                Handler&nbsp;handler)</pre>
<div class="block">Constructor. Prepares a new Bluetooth session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The UI Activity Context</dd><dd><code>handler</code> - A Handler to send messages back to the UI Activity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>private&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
<div class="block">Set the current state of the connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - An integer defining the current connection state</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current connection state.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the service. Specifically start AcceptThread to begin a
 session in listening (server) mode. Called by the Activity onResume()</div>
</li>
</ul>
<a name="connect(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The BluetoothDevice to connect</dd></dl>
</li>
</ul>
<a name="connected(BluetoothSocket, BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(BluetoothSocket&nbsp;socket,
             BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The BluetoothSocket on which the connection was made</dd><dd><code>device</code> - The BluetoothDevice that has been connected</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop all threads</div>
</li>
</ul>
<a name="connectionFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFailed</h4>
<pre>private&nbsp;void&nbsp;connectionFailed()</pre>
<div class="block">Indicate that the connection attempt failed and notify the UI Activity.</div>
</li>
</ul>
<a name="connectionLost(BluetoothSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre>private&nbsp;void&nbsp;connectionLost(BluetoothSocket&nbsp;socket)</pre>
<div class="block">Indicate that the connection was lost and notify the UI Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - that will be closed</dd></dl>
</li>
</ul>
<a name="connectionClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClose</h4>
<pre>private&nbsp;void&nbsp;connectionClose()</pre>
</li>
</ul>
<a name="GetTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetTime</h4>
<pre>public static&nbsp;double&nbsp;GetTime()</pre>
<div class="block">this method return the starting time of the reception of data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the starting time of the activity of reception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/BluetoothService.html" target="_top">Frames</a></li>
<li><a href="BluetoothService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
