<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:49 CEST 2013 -->
<title>DeviceListActivity</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceListActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTCL/DiagramDesign.html" title="class in com.team16.BTCL"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/DeviceListActivity.html" target="_top">Frames</a></li>
<li><a href="DeviceListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team16.BTCL</div>
<h2 title="Class DeviceListActivity" class="title">Class DeviceListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.team16.BTCL.DeviceListActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceListActivity</span>
extends Activity</pre>
<div class="block">This Activity appears as a dialog. It lists any paired devices and
 devices detected in the area after discovery. When a device is chosen
 by the user, the MAC address of the device is sent back to the parent
 Activity in the result Intent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#EXTRA_DEVICE_ADDRESS">EXTRA_DEVICE_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private BluetoothAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#mBtAdapter">mBtAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private OnItemClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#mDeviceClickListener">mDeviceClickListener</a></strong></code>
<div class="block">The on-click listener for all devices in the ListViews</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <any></code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#mNewDevicesArrayAdapter">mNewDevicesArrayAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <any></code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#mPairedDevicesArrayAdapter">mPairedDevicesArrayAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private BroadcastReceiver</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#mReceiver">mReceiver</a></strong></code>
<div class="block">The BroadcastReceiver that listens for discovered devices and
 changes the title when discovery is finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#DeviceListActivity()">DeviceListActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#doDiscovery()">doDiscovery</a></strong>()</code>
<div class="block">Start device discover with the BluetoothAdapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTCL/DeviceListActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.DeviceListActivity.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>private static final&nbsp;boolean D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTCL.DeviceListActivity.D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DEVICE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DEVICE_ADDRESS</h4>
<pre>public static&nbsp;java.lang.String EXTRA_DEVICE_ADDRESS</pre>
</li>
</ul>
<a name="mBtAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBtAdapter</h4>
<pre>private&nbsp;BluetoothAdapter mBtAdapter</pre>
</li>
</ul>
<a name="mPairedDevicesArrayAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPairedDevicesArrayAdapter</h4>
<pre>private&nbsp;<any> mPairedDevicesArrayAdapter</pre>
</li>
</ul>
<a name="mNewDevicesArrayAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNewDevicesArrayAdapter</h4>
<pre>private&nbsp;<any> mNewDevicesArrayAdapter</pre>
</li>
</ul>
<a name="mDeviceClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeviceClickListener</h4>
<pre>private&nbsp;OnItemClickListener mDeviceClickListener</pre>
<div class="block">The on-click listener for all devices in the ListViews</div>
</li>
</ul>
<a name="mReceiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mReceiver</h4>
<pre>private final&nbsp;BroadcastReceiver mReceiver</pre>
<div class="block">The BroadcastReceiver that listens for discovered devices and
 changes the title when discovery is finished</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceListActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceListActivity</h4>
<pre>public&nbsp;DeviceListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="doDiscovery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDiscovery</h4>
<pre>private&nbsp;void&nbsp;doDiscovery()</pre>
<div class="block">Start device discover with the BluetoothAdapter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTCL/DiagramDesign.html" title="class in com.team16.BTCL"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/DeviceListActivity.html" target="_top">Frames</a></li>
<li><a href="DeviceListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
