<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:50 CEST 2013 -->
<title>com.team16.BTCL</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.team16.BTCL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.team16.BTCL</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></td>
<td class="colLast">
<div class="block">This is the main Activity that displays the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></td>
<td class="colLast">
<div class="block">This class does all the work for setting up and managing Bluetooth
 connections with other devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/DeviceListActivity.html" title="class in com.team16.BTCL">DeviceListActivity</a></td>
<td class="colLast">
<div class="block">This Activity appears as a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/DiagramDesign.html" title="class in com.team16.BTCL">DiagramDesign</a></td>
<td class="colLast">
<div class="block">Class that manage the diagram generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/ExportDatabaseFileTask.html" title="class in com.team16.BTCL">ExportDatabaseFileTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/MyDatabase.html" title="class in com.team16.BTCL">MyDatabase</a></td>
<td class="colLast">
<div class="block">Define the Class that manage the database generation & usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/MyDatabase.DataTable.html" title="class in com.team16.BTCL">MyDatabase.DataTable</a></td>
<td class="colLast">
<div class="block">definition of the table contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/Reconnect.html" title="class in com.team16.BTCL">Reconnect</a></td>
<td class="colLast">
<div class="block">this class perform the reconnection at the socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/team16/BTCL/SecondActivity.html" title="class in com.team16.BTCL">SecondActivity</a></td>
<td class="colLast">
<div class="block">Class that implement the "Settings" Tab</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
