<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:50 CEST 2013 -->
<title>com.team16.BTCL</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/team16/BTCL/package-summary.html" target="classFrame">com.team16.BTCL</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothMainActivity.html" title="class in com.team16.BTCL" target="classFrame">BluetoothMainActivity</a></li>
<li><a href="BluetoothService.html" title="class in com.team16.BTCL" target="classFrame">BluetoothService</a></li>
<li><a href="DeviceListActivity.html" title="class in com.team16.BTCL" target="classFrame">DeviceListActivity</a></li>
<li><a href="DiagramDesign.html" title="class in com.team16.BTCL" target="classFrame">DiagramDesign</a></li>
<li><a href="ExportDatabaseFileTask.html" title="class in com.team16.BTCL" target="classFrame">ExportDatabaseFileTask</a></li>
<li><a href="MyDatabase.html" title="class in com.team16.BTCL" target="classFrame">MyDatabase</a></li>
<li><a href="MyDatabase.DataTable.html" title="class in com.team16.BTCL" target="classFrame">MyDatabase.DataTable</a></li>
<li><a href="Reconnect.html" title="class in com.team16.BTCL" target="classFrame">Reconnect</a></li>
<li><a href="SecondActivity.html" title="class in com.team16.BTCL" target="classFrame">SecondActivity</a></li>
</ul>
</div>
</body>
</html>
