<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:50 CEST 2013 -->
<title>Uses of Package com.team16.BTCL</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.team16.BTCL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.team16.BTCL" class="title">Uses of Package<br>com.team16.BTCL</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.team16.BTCL">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/team16/BTCL/package-summary.html">com.team16.BTCL</a> used by <a href="../../../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/BluetoothService.html#com.team16.BTCL">BluetoothService</a>
<div class="block">This class does all the work for setting up and managing Bluetooth
 connections with other devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/BluetoothService.AcceptThread.html#com.team16.BTCL">BluetoothService.AcceptThread</a>
<div class="block">This thread runs while listening for incoming connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/BluetoothService.ConnectedThread.html#com.team16.BTCL">BluetoothService.ConnectedThread</a>
<div class="block">This thread runs during a connection with a remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/BluetoothService.ConnectThread.html#com.team16.BTCL">BluetoothService.ConnectThread</a>
<div class="block">This thread runs while attempting to make an outgoing connection
 with a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/DiagramDesign.html#com.team16.BTCL">DiagramDesign</a>
<div class="block">Class that manage the diagram generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/MyDatabase.html#com.team16.BTCL">MyDatabase</a>
<div class="block">Define the Class that manage the database generation & usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/team16/BTCL/class-use/MyDatabase.DbHelper.html#com.team16.BTCL">MyDatabase.DbHelper</a>
<div class="block">class that help the creation of the table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTCL/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
