<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:50 CEST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL"><span class="strong">BluetoothMainActivity</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">This is the main Activity that displays the current session.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#BluetoothMainActivity()">BluetoothMainActivity()</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL"><span class="strong">BluetoothService</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">This class does all the work for setting up and managing Bluetooth
 connections with other devices.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#BluetoothService(Context, Handler)">BluetoothService(Context, Handler)</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL"><span class="strong">BluetoothService.AcceptThread</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">This thread runs while listening for incoming connections.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.AcceptThread.html#BluetoothService.AcceptThread()">BluetoothService.AcceptThread()</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL">BluetoothService.AcceptThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL"><span class="strong">BluetoothService.ConnectedThread</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">This thread runs during a connection with a remote device.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html#BluetoothService.ConnectedThread(BluetoothSocket)">BluetoothService.ConnectedThread(BluetoothSocket)</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL"><span class="strong">BluetoothService.ConnectThread</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">This thread runs while attempting to make an outgoing connection
 with a device.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.ConnectThread.html#BluetoothService.ConnectThread(BluetoothDevice)">BluetoothService.ConnectThread(BluetoothDevice)</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
