<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:50 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#mAcceptThread">mAcceptThread</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#mAdapter">mAdapter</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mBluetoothAdapter">mBluetoothAdapter</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mBluetService">mBluetService</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/DeviceListActivity.html#mBtAdapter">mBtAdapter</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/DeviceListActivity.html" title="class in com.team16.BTCL">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mConnectedDeviceName">mConnectedDeviceName</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#mConnectedThread">mConnectedThread</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#mConnectThread">mConnectThread</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/MyDatabase.html#mContext">mContext</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/MyDatabase.html" title="class in com.team16.BTCL">MyDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mConversationArrayAdapter">mConversationArrayAdapter</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/MyDatabase.html#mDb">mDb</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/MyDatabase.html" title="class in com.team16.BTCL">MyDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/MyDatabase.html#mDbHelper">mDbHelper</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/MyDatabase.html" title="class in com.team16.BTCL">MyDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/DeviceListActivity.html#mDeviceClickListener">mDeviceClickListener</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/DeviceListActivity.html" title="class in com.team16.BTCL">DeviceListActivity</a></dt>
<dd>
<div class="block">The on-click listener for all devices in the ListViews</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#MESSAGE_READ">MESSAGE_READ</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mExportButton">mExportButton</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mHandler">mHandler</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>
<div class="block">The Handler that gets information back from the BluetoothService</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#mHandler">mHandler</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.ConnectThread.html#mmDevice">mmDevice</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html#mmInStream">mmInStream</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.AcceptThread.html#mmServerSocket">mmServerSocket</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.AcceptThread.html" title="class in com.team16.BTCL">BluetoothService.AcceptThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html#mmSocket">mmSocket</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.ConnectedThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.ConnectThread.html#mmSocket">mmSocket</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.ConnectThread.html" title="class in com.team16.BTCL">BluetoothService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/DeviceListActivity.html#mNewDevicesArrayAdapter">mNewDevicesArrayAdapter</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/DeviceListActivity.html" title="class in com.team16.BTCL">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/DeviceListActivity.html#mPairedDevicesArrayAdapter">mPairedDevicesArrayAdapter</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/DeviceListActivity.html" title="class in com.team16.BTCL">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/DeviceListActivity.html#mReceiver">mReceiver</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/DeviceListActivity.html" title="class in com.team16.BTCL">DeviceListActivity</a></dt>
<dd>
<div class="block">The BroadcastReceiver that listens for discovered devices and
 changes the title when discovery is finished</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mSendButton">mSendButton</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#mState">mState</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#mWakeLock">mWakeLock</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#MY_UUID">MY_UUID</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTCL/MyDatabase.html" title="class in com.team16.BTCL"><span class="strong">MyDatabase</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">Define the Class that manage the database generation & usage</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/MyDatabase.html#MyDatabase(Context, java.lang.String)">MyDatabase(Context, String)</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/MyDatabase.html" title="class in com.team16.BTCL">MyDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTCL/MyDatabase.DataTable.html" title="class in com.team16.BTCL"><span class="strong">MyDatabase.DataTable</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">definition of the table contents</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/MyDatabase.DataTable.html#MyDatabase.DataTable()">MyDatabase.DataTable()</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/MyDatabase.DataTable.html" title="class in com.team16.BTCL">MyDatabase.DataTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTCL/MyDatabase.DbHelper.html" title="class in com.team16.BTCL"><span class="strong">MyDatabase.DbHelper</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">class that help the creation of the table</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/MyDatabase.DbHelper.html#MyDatabase.DbHelper(Context, java.lang.String, CursorFactory, int)">MyDatabase.DbHelper(Context, String, CursorFactory, int)</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/MyDatabase.DbHelper.html" title="class in com.team16.BTCL">MyDatabase.DbHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
