<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:24:50 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/team16/BTCL/SecondActivity.html" title="class in com.team16.BTCL"><span class="strong">SecondActivity</span></a> - Class in <a href="../com/team16/BTCL/package-summary.html">com.team16.BTCL</a></dt>
<dd>
<div class="block">Class that implement the "Settings" Tab</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/SecondActivity.html#SecondActivity()">SecondActivity()</a></span> - Constructor for class com.team16.BTCL.<a href="../com/team16/BTCL/SecondActivity.html" title="class in com.team16.BTCL">SecondActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/SecondActivity.html#seekbar">seekbar</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/SecondActivity.html" title="class in com.team16.BTCL">SecondActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/SecondActivity.html#seekbar2">seekbar2</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/SecondActivity.html" title="class in com.team16.BTCL">SecondActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/DiagramDesign.html#Series">Series</a></span> - Variable in class com.team16.BTCL.<a href="../com/team16/BTCL/DiagramDesign.html" title="class in com.team16.BTCL">DiagramDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#setState(int)">setState(int)</a></span> - Method in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>
<div class="block">Set the current state of the connection</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothMainActivity.html#setupApp()">setupApp()</a></span> - Method in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothMainActivity.html" title="class in com.team16.BTCL">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#start()">start()</a></span> - Method in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>
<div class="block">Start the service.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#STATE_LISTEN">STATE_LISTEN</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#STATE_NONE">STATE_NONE</a></span> - Static variable in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTCL/BluetoothService.html#stop()">stop()</a></span> - Method in class com.team16.BTCL.<a href="../com/team16/BTCL/BluetoothService.html" title="class in com.team16.BTCL">BluetoothService</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTCL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
